class Stack
{
    int topp;
    int *arr;
    int size;

public:
    Stack(int capacity)
    {
        topp = -1;
        size = capacity;
        arr = new int[size];
    }

    void push(int num)
    {
        if (topp < size - 1)
        {
            topp++;
            arr[topp] = num;
        }
    }

    int pop()
    {
        if (topp != -1)
        {
            int x = arr[topp];
            topp--;
            return x;
        }
        else
        {
            return -1;
        }
    }

    int top()
    {
        if (topp != -1)
        {
            return arr[topp];
        }
        else
        {
            return -1;
        }
    }

    int isEmpty()
    {
        if (topp == -1)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }

    int isFull()
    {
        if (topp == size - 1)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
};
