void find(int ind, int k, vector<int> &arr, vector<int> &temp, vector<vector<int>> &ans)
{
    int n = arr.size();
    if (ind == n)
    {
        if (k == 0)
        {
            ans.push_back(temp);
        }
        return;
    }

    else
    {
        temp.push_back(arr[ind]);
        find(ind + 1, k - arr[ind], arr, temp, ans);
        temp.pop_back();
        find(ind + 1, k, arr, temp, ans);
    }
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> ans;
    vector<int> temp;

    find(0, k, arr, temp, ans);

    return ans;
}
