// TIME COINCIDE
static bool cmp(pair<int, int> &a, pair<int, int> &b)
{
    return (a.second < b.second);
}

int maxMeetings(int start[], int end[], int n)
{
    vector<pair<int, int>> v;

    for (int i = 0; i < n; i++)
    {
        v.push_back({start[i], end[i]});
    }

    sort(v.begin(), v.end(), cmp);

    int i = 1, j = 0;

    int cnt = 1;
    while (i < n)
    {
        if (v[i].first > v[j].second)
        {
            cnt++;
            j = i;
            i++;
        }
        else if (v[i].first <= v[j].second)
        {
            i++;
        }
    }

    return cnt;
}
