bool subsetSumToK(int n, int sum, vector<int> &a)
{
    bool t[n + 1][sum + 1];

    for (int i = 0; i < n + 1; i++)
    {
        t[i][0] = true;
    }
    for (int j = 1; j < sum + 1; j++)
    {
        t[0][j] = false;
    }

    for (int i = 1; i < n + 1; i++)
    {
        for (int j = 1; j < sum + 1; j++)
        {
            if (a[i - 1] <= j)
            {
                t[i][j] = (t[i - 1][j - a[i - 1]] or t[i - 1][j]);
            }
            else
            {
                t[i][j] = t[i - 1][j];
            }
        }
    }

    return t[n][sum];

}
