int findMajorityElement(int a[], int n)
{
    int cnt = 0;
    int major;
    for (int i = 0; i < n; i++)
    {
        if (cnt == 0)
        {
            major = a[i];
            cnt = 1;
        }
        else if (major == a[i])
        {
            cnt++;
        }
        else
        {
            cnt--;
        }
    }

    cnt = 0;
    for (int i = 0; i < n; i++)
    {
        if (a[i] == major)
        {
            cnt++;
        }
    }

    if (cnt > n/2)
    {
        return major;
    }
    
    return -1;
}
