// CODING NINJAS SOLUTION
vector<int> getLevelOrder(BinaryTreeNode<int> *root)
{
    vector<int> ans;
    if (root == NULL)
    {
        return ans;
    }

    queue<BinaryTreeNode<int> *> q;

    q.push(root);

    while (!q.empty())
    {
        int size = q.size();

        for (int i = 0; i < size; i++)
        {
            BinaryTreeNode<int> *cur = q.front();
            q.pop();
            ans.push_back(cur->val);
            if (cur->left)
            {
                q.push(cur->left);
            }

            if (cur->right)
            {
                q.push(cur->right);
            }
        }
    }

    return ans;
}
