// CODING NINJAS SOLUTION

int lowestCommonAncestor(TreeNode<int> *root, int x, int y)
{
    if (root->data == x or root->data == y)
    {
        return root->data;
    }

    if (!root->left and !root->right)
    {
        return -1;
    }

    int left = -1, right = -1;

    if (root->left)
    {
        left = lowestCommonAncestor(root->left, x, y);
    }

    if (root->right)
    {
        right = lowestCommonAncestor(root->right, x, y);
    }

    if (left != -1 and right != -1)
    {
        return root->data;
    }

    if (left == -1)
    {
        return right;
    }

    return left;
}
