int mini(int a, int b, int c)
{
    return min(a, min(b, c));
}

int editDistance(string x, string y)
{
    int n = x.size();
    int m = y.size();

    int t[n + 1][m + 1]; 

    for (int i = 0; i < n + 1; i++)
    {
        for (int j = 0; j < m + 1; j++)
        {
            if (i == 0)
            {
                t[i][j] = j;
            }
            else if (j == 0)
            {
                t[i][j] = i;
            }
            else if (x[i - 1] == y[j - 1])
            {
                t[i][j] = t[i - 1][j - 1];
            }
            else
            {
                t[i][j] = 1 + mini(t[i - 1][j - 1], // Replace
                                   t[i][j - 1],     // Insert
                                   t[i - 1][j]);    //  Delete
            }
        }
    }

    return t[n][m];
}
